MONGO_URI=mongodb+srv://sahiljeetsinghkalsi:helloworld@cluster0.ck4hdg4.mongodb.net/
PORT=5000
JWT_SECRET=yourSuperSecretJWTKey
JWT_EXPIRES_IN=7d
OPENWEATHER_API_KEY=e6756cd00b8a8749d5a5ee996ec21014